# dn.ui.win32.dialogs

./: attributions.md  changelog.md  cloning.md  externalRepos.csv  externalReposCommits.csv  license-code  open-source.md  readme.md  todo.md
src/: .runsettings  cc.isr.Win32.Dialogs.sln  directory.build.props  exclusion.dic
src/dialogs/dialogs/: GlobalSuppressions.cs  cc.isr.Win32.Dialogs.csproj  readme.md  version.build.props  version.build.tt
src/dialogs/dialogs.mstest/: GlobalSuppressions.cs  cc.isr.Win32.Dialogs.MSTest.csproj
src/dialogs/dialogs.mstest/Properties/: AssemblyInfo.cs
src/dialogs/dialogs.mstest/Tests/: OpenFileDialogTests.cs
src/dialogs/dialogs/Dialogs/: FileDialogEventHandler.cs  FilePickerDialog.cs  FilePickerDialogEventAware.cs  FolderPicker.cs  FolderPickerDialog.cs  MessageBox.cs
src/dialogs/dialogs/Native/: Enums.cs  FileOpenDialog.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IModalWindow.cs  IPropertyStore.cs  IShellItem.cs  IShellItemArray.cs  IUnknown.cs  NativeGuids.cs  NativeMethods.cs  NativeMethods_.cs  NativeMethods_GetDesktopWindow.cs  NativeMethods_MessageBox.cs  NativeMethods_SHCreateItemFromParsingName.cs  Structures.cs
src/dialogs/dialogs/Properties/: AssemblyInfo.cs
src/dialogs/dialogs/corelib/: CompilerServices.cs
src/items/: ProductKey.cs  UsePackageReferences.bat  UsePackageReferences.lnk  UsePackageReferences.srs  UseProjectReferences.bat  UseProjectReferences.lnk  UseProjectReferences.srs
